{
  "name": "api",
  "version": "1.0.0",
  "description": "API to GET data from mongoDB database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "GPU_Monitoring"
  },
  "author": "Yxan",
  "license": "ISC"
}
